# Node
NODE_ENV=development
TZ=utc

# Http
API_PORT=9000
API_DOMAIN=localhost
PUBLIC_API_PORT=8000
PUBLIC_API_DOMAIN=localhost

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password_we_cannot_use_outside_local_machine
DB_NAME=boilerplate

# Security
JWT_SECRET=DEVELOPMENT_ONLY_JWT_SECRET
COOKIES_SECRET=DEVELOPMENT_ONLY_COOKIES_SECRET

# Testing
TESTING_DB_HOST=postgres-testing
TESTING_DB_PORT=5433
TESTING_DB_USER=testing
TESTING_DB_PASSWORD=testing
TESTING_DB_NAME=testing
