# Node
NODE_ENV=development
TZ=utc

# Http
API_PORT=9000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password_we_cannot_use_outside_local_machine
DB_NAME=recruitment

# Authentication
JWT_SECRET=DEVELOPMENT_ONLY_JWT_SECRET

# Testing
TESTING_DB_DROP_AFTER_CONNECTION=true
